@import "themes/_moj.pvb.sass"
@import "../vendor/govuk_toolkit/stylesheets/_conditionals.scss"
@import "../vendor/govuk_toolkit/stylesheets/_typography.scss"

@import "moj.booking-calendar.sass"

.slots,
.selected-slots
  display: none

.slots.is-active,
.selected-slots.is-active
  display: block


.slots
  margin-bottom: 10px

  @include media(false, 768px)
    margin-bottom: 0

.day-slots
  display: none
  overflow: hidden
  padding: .5em
  background: $grey-3

  @include media(mobile)
    border-width: 1px 0

  &.is-active
    display: block

  .day-slots-heading
    @include bold-24
    margin: .2em 0 .3em

  .slot
    cursor: pointer
    position: relative
    float: left
    box-sizing: border-box
    min-width: 120px
    margin-right: .5em
    margin-bottom: .5em
    padding: .3em 15px .3em 40px
    font-size: 24px
    line-height: 1.2em
    border: 2px solid $grey-2
    background: $white

    @include media(mobile)
      width: 100%
      padding-top: 10px
      padding-bottom: 10px

      &.is-active
        border-color: $light-blue
        background: $light-blue-25

    &.is-disabled
      color: $grey-2

    &:last-child
      margin-right: 0
      margin-bottom: 0

    input
      position: absolute
      top: 50%
      left: 10px
      margin-top: -7px

  .duration
    display: block

    @include media(mobile)
      display: inline

.selected-slots

  h3,
  p
    margin-bottom: 0

  .js-promote-help
    display: none

    &.is-active
      display: block

  .selected-slots-group
    padding: 10px
    background: $grey-3

    @include media(desktop)
      min-height: 236px

  ul
    margin: 0
    padding: 0
    list-style-type: none

    li
      position: relative
      margin-top: 10px
      padding: 10px
      min-height: 60px
      background: $white
      border: 1px dashed $grey-2

      &:first-child
        margin-top: 0

      .prompt
        padding: 5px 18%
        text-align: center
        color: $grey-1

        @include media(mobile)
          padding-left: 10%
          padding-right: 10%

      &.is-active
        padding-left: 65px
        padding-right: 80px
        border-style: solid

        @include media(mobile)
          padding-left: 55px

        p
          font-size: 24px

        .prompt
          display: none

        .slot-remove,
        .slot-promote
          display: block

        .date
          font-weight: bold

        .slot-position
          display: block

      .slot-position
        display: none
        position: absolute
        left: 10px
        height: 100%
        background: $light-blue
        color: $white
        width: 55px
        font-size: 48px
        font-weight: bold
        text-align: center
        margin: -10px 0 0 -10px

        @include media(mobile)
          width: 45px

      .slot-remove
        display: none
        position: absolute
        top: 50%
        right: 10px
        margin-top: -15px
        background-image: url("../images/remove.png")

      .slot-promote
        display: none
        position: absolute
        top: 50%
        right: 50px
        margin-top: -15px
        background-image: url("../images/promote.png")
      
      p
        margin: 0

.icon
  width: 30px
  height: 30px
  overflow: hidden
  text-indent: 999px
  background: no-repeat 0 -90px

  @include device-pixel-ratio
    background-position: 0 0
    background-size: 100%
